xmlBestiarioEsp=src/archivos/bestiario/bestiario_esp.xml
xmlHabilidadesEsp=src/archivos/bestiario/habilidades_esp.xml
xmlBestiarioEng=src/archivos/bestiario/bestiario_eng.xml
xmlEdificios=src/archivos/bestiario/edificios.xml
imgCaraUnidades=file\:src/archivos/imagenes/unidades/caras/
imgPortadaUnidades=file\:src/archivos/imagenes/unidades/portada/
imgMovimientoUnidades=file\:src/archivos/imagenes/unidades/movimiento/
imgEstadoUnidades=file\:src/archivos/imagenes/unidades/estados/
imgEdificioHumanos=file\:src/archivos/imagenes/edificios/humanos/
imgMapa=file\:src/archivos/imagenes/mapas/
imgMenu=file\:src/archivos/imagenes/menu/
imgRecursos=file\:src/archivos/imagenes/recursos/
imgIconos=file\:src/archivos/imagenes/iconos/
imgEfectos=file\:src/archivos/imagenes/efectos/
musMenuPrincipal=src/archivos/musica/menus/menu_inicial.wav
musPartida=src/archivos/musica/partida/partida.wav
musVictoria=src/archivos/musica/partida/victoria.wav
musDerrota=src/archivos/musica/partida/partida.wav
musAccion=src/archivos/musica/acciones/
musHabilidad=src/archivos/musica/habilidades/
mapa=src/archivos/mapas/
configuracion=src/archivos/configuracion/configuracion.properties
