xmlBestiarioEsp=src/archivos/bestiario/bestiario_esp.xml
xmlBestiarioEng=src/archivos/bestiario/bestiario_eng.xml
imgCaraUnidades=file\:src/archivos/imagenes/unidades/caras/
imgPortadaUnidades=file\:src/archivos/imagenes/unidades/portada/
imgMovimientoUnidades=file\:src/archivos/imagenes/unidades/movimiento/
imgEstadoUnidades=file\:src/archivos/imagenes/unidades/estados/
imgEdificioHumanos=file\:src/archivos/imagenes/edificios/humanos/
imgMapa=file\:src/archivos/imagenes/mapas/
imgMenu=file\:src/archivos/imagenes/menu/
imgRecursos=file\:src/archivos/imagenes/recursos/
imgIconos=file\:src/archivos/imagenes/iconos/
musMenuPrincipal=src/archivos/musica/menus/menu_inicial.wav
mapa=src/archivos/mapas/
