mein_bes_cerrar=Close
mein_iniciarPartida=Start game
mein_conf_idioma=Idiom
mein_conf_crearUnidad=Create Unity
mein_conf_crearEdificio=Create Building
mein_conf_crearMapa=Create Map
mein_conf_borrarDatos=Delete data
mein_conf_creditos=Credites
mein_conf_confirmar=Apply
mein_bestiario=Bestiary
mein_archivos=Archives
mein_ranking=Ranking
mein_configuracion=Configuration
mein_salir=Exit
