mein_iniciarPartida=Iniciar Partida
mein_bestiario=Bestiario
mein_archivos=Archivos
mein_ranking=Ranking
mein_configuracion=Configuracion
mein_salir=Salir
mein_conf_confirmar=Guardar
mein_conf_crearUnidad=Crear Unidad
mein_conf_crearEdificio=Crear Edificio
mein_conf_crearMapa=Crear Mapa
mein_conf_borrarDatos=Borrar Datos
mein_conf_creditos=Cr\u00E9ditos
mein_bes_cerrar=Cerrar
mein_conf_idioma=Idioma
